services:
  - type: web
    name: Elementopia
    env: java
    plan: free
    buildCommand: ./mvnw package
    startCommand: java -jar target/*.jar
    envVars:
      - key: JAVA_VERSION
        value: 17
